Repository: k866kvd7ys-beep/cid-digitale
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it

# faultLiabilityHintA
source: In your opinion, driver A is at fault.
de: Eurer Meinung nach ist Fahrer A schuld.
fr: Selon vous, le conducteur A est responsable.
it: Secondo voi è colpevole il conducente A.

# faultLiabilityHintB
source: In your opinion, driver B is at fault.
de: Eurer Meinung nach ist Fahrer B schuld.
fr: Selon vous, le conducteur B est responsable.
it: Secondo voi è colpevole il conducente B.

# integrityNotVerifiedWarning
source: Warning: integrity not verified (data or attachments may have been changed).
de: Achtung: Integrität nicht verifiziert (Daten oder Anhänge könnten geändert worden sein).
fr: Attention : intégrité non vérifiée (données ou pièces jointes peuvent avoir été modifiées).
it: Attenzione: integrità non verificata (dati o allegati potrebbero essere cambiati).

# labelDateTime
source: Date and time:
de: Datum und Uhrzeit:
fr: Date et heure :
it: Data e ora:

# labelPlace
source: Place:
de: Ort:
fr: Lieu :
it: Luogo:

# labelDriverA
source: Driver A
de: Fahrer A
fr: Conducteur A
it: Conducente A

# labelDriverB
source: Driver B
de: Fahrer B
fr: Conducteur B
it: Conducente B

# labelDriverAText
source: Driver A (text):
de: Fahrer A (Text):
fr: Conducteur A (texte) :
it: Conducente A (testo):

# labelDriverBText
source: Driver B (text):
de: Fahrer B (Text):
fr: Conducteur B (texte) :
it: Conducente B (testo):

# labelDriverAVoice
source: Driver A voice note
de: Sprachnotiz Fahrer A
fr: Note vocale conducteur A
it: Sprachnotiz Conducente A

# labelDriverBVoice
source: Driver B voice note
de: Sprachnotiz Fahrer B
fr: Note vocale conducteur B
it: Sprachnotiz Conducente B

# labelDriverAColon
source: Driver A:
de: Fahrer A:
fr: Conducteur A :
it: Conducente A:

# labelDriverBColon
source: Driver B:
de: Fahrer B:
fr: Conducteur B :
it: Conducente B:

source: Driver A
de: Fahrer A
fr: Conducteur A
it: Conducente A

source: Driver B
de: Fahrer B
fr: Conducteur B
it: Conducente B

source: First name
de: Vorname
fr: Prénom
it: Nome

source: Last name
de: Nachname
fr: Nom
it: Cognome

source: ZIP
de: PLZ
fr: Code postal
it: CAP

source: City
de: Ort
fr: Ville
it: Città

# service_anmelden
source: Book service
de: Service anmelden
fr: Prendre rendez-vous service
it: Prenota servizio

# raeder_wechsel
source: Tire Change
de: Reifenwechsel
fr: Changement de pneus
it: Cambio gomme

# raeder_wechsel_title
source: Tire Change
de: Reifenwechsel
fr: Changement de pneus
it: Cambio gomme

# raeder_wechsel_sommer
source: Summer Tire Change
de: Sommerreifenwechsel
fr: Changement de pneus été
it: Cambio gomme estive

# raeder_wechsel_winter
source: Winter Tire Change
de: Winterreifenwechsel
fr: Changement de pneus hiver
it: Cambio gomme invernali

# pick_slot
source: Pick appointment
de: Termin auswählen
fr: Choisir un créneau
it: Scegli appuntamento

# slot_taken
source: This time slot is already taken.
de: Dieser Termin ist bereits belegt.
fr: Ce créneau est déjà pris.
it: Questo orario è già occupato.

# slot_ok
source: Appointment booked!
de: Termin gebucht!
fr: Rendez-vous confirmé!
it: Appuntamento prenotato!

# customer_name
source: Full name
de: Name und Nachname
fr: Nom et prénom
it: Nome e Cognome

# customer_phone
source: Phone
de: Telefon
fr: Téléphone
it: Telefono

# enter_name
source: Please enter your name
de: Bitte Namen eingeben
fr: Entrez votre nom
it: Inserisci il tuo nome

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Yes
de: Ja
fr: Oui
it: Sì

source: No
de: Nein
fr: Non

# damage_type_title
source: What type of damage is it?
de: Um welchen Schaden handelt es sich?
fr: De quel type de dommage s’agit-il ?
it: Di che tipo di danno si tratta?

# damage_type_subtitle
source: Select the type of damage.
de: Wähle die Art des Schadens aus.
fr: Sélectionnez le type de dommage.
it: Seleziona la tipologia di danno.

# damage_glass
source: Glass damage
de: Glasschaden
fr: Bris de glace
it: Danno vetri

# damage_hail
source: Hail damage
de: Hagelschaden
fr: Dommage grêle
it: Danno da grandine

# damage_marten
source: Marten damage
de: Marderschaden
fr: Dommage fouine
it: Danno da martora

# damage_parking
source: Parking damage
de: Parkschaden
fr: Dommage parking
it: Danno parcheggio

# license_plate_label
source: License plate
de: Kennzeichen
fr: Plaque
it: Targa

# license_plate_hint
source: e.g. ZH 123456
de: z.B. ZH 123456
fr: Ex. AB-123-CD
it: Es. AB 123 CD

# other_object_damage_q
source: Is there property damage to other objects?
de: Gibt es Sachschäden an anderen Gegenständen?
fr: Y a-t-il des dégâts matériels sur d’autres objets ?
it: Ci sono danni a oggetti di terzi?

# other_vehicle_damage_q
source: Is there property damage to other vehicles?
de: Gibt es Sachschäden an anderen Fahrzeugen?
fr: Y a-t-il des dégâts matériels sur d’autres véhicules ?
it: Ci sono danni ad altri veicoli?

# workshop_services_title
source: Workshop Services
de: Werkstatt-Services
fr: Services Atelier
it: Servizi Officina

# termin_buchen
source: Book appointment
de: Termin buchen
fr: Réserver un rendez-vous
it: Prenota appuntamento

# quick_actions_title
source: Quick actions
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide

# my_requests_title
source: My requests
de: Meine Anfragen
fr: Mes demandes
it: Le mie richieste

# tab_appointments
source: Appointments
de: Termine
fr: Rendez-vous
it: Appuntamenti

# tab_incidents
source: Accidents
de: Unfälle
it: Incidenti

# empty_appointments
source: No appointments yet
de: Noch keine Termine
fr: Aucun rendez-vous
it: Nessun appuntamento

# my_requests_filter_all
source: All
de: Alle
fr: Tous
it: Tutti

# my_requests_filter_tires
source: Tire Change
de: Reifenwechsel
fr: Changement de pneus
it: Cambio gomme

# my_requests_filter_damage
source: Damage
de: Schaden
fr: Dommage
it: Danno

# service_type_service
source: Service appointment
de: Service
fr: Service anmelden
it: Service anmelden

# service_type_tires
source: Tire Change
de: Reifenwechsel
fr: Changement de pneus
it: Cambio gomme

# service_type_damage
source: Damage assessment
de: Schaden
fr: Schaden
it: Schaden

# damageTitle
source: Damage
de: Beschädigung
fr: Dommages
it: Danni

# damageVehicleA
source: Damage to vehicle A
de: Beschädigung des Fahrzeugs A
fr: Dommages du véhicule A
it: Danni del veicolo A

# damageVehicleB
source: Damage to vehicle B
de: Beschädigung des Fahrzeugs B
fr: Dommages du véhicule B
it: Danni del veicolo B

# pdfDriverA
source: Driver A
de: Fahrer A
fr: Conducteur A
it: Conducente A

# pdfDriverB
source: Driver B
de: Fahrer B
fr: Conducteur B
it: Conducente B

# pdfLiabilityHeading
source: Liability (as stated by the parties):
de: Haftung (Angabe der Parteien):
fr: Responsabilité (déclarée par les parties) :
it: Responsabilità (Angabe der Parteien):

# pdfLiabilityAccordingToParties
source: According to the parties, the liable driver is {driver}.
de: Laut den Parteien ist der schuldige Fahrer {driver}.
fr: Selon les parties, le conducteur responsable est {driver}.
it: Secondo le parti il conducente ritenuto colpevole è {driver}.

# pdfDriverLabelA
source: Driver A
de: Fahrer A
fr: Conducteur A
it: Conducente A

# pdfDriverLabelB
source: Driver B
de: Fahrer B
fr: Conducteur B
it: Conducente B

# driverPersonalQrPageTitle
source: My personal QR
de: Mein persönlicher QR
fr: Mon QR personnel
it: Mio QR personale

# driverPersonalQrIntroTitle
source: Create your driver QR
de: Erstelle deinen Fahrer-QR
fr: Crée ton QR conducteur
it: Crea il tuo QR conducente

# driverPersonalQrIntroBody
source: Save customer, vehicle and insurance details in a personal QR ready to be scanned from New claim at the workshop.
de: Speichere Kunden-, Fahrzeug- und Versicherungsdaten in einem persönlichen QR, der in der Werkstatt bei Neue Akte sofort gescannt werden kann.
fr: Enregistre les données client, véhicule et assurance dans un QR personnel prêt à être scanné depuis Nouvelle demande à l’atelier.
it: Salva i tuoi dati cliente, veicolo e assicurazione in un QR personale pronto per la scansione da Nuova pratica in officina.

# driverPersonalQrLocalSaveNote
source: Data is stored locally on this device/browser.
de: Die Daten werden lokal auf diesem Gerät bzw. Browser gespeichert.
fr: Les données sont enregistrées localement sur cet appareil/navigateur.
it: I dati vengono salvati localmente su questo dispositivo/browser.

# driverPersonalQrPrivacyNote
source: The QR contains only customer, vehicle and insurance data.
de: Der QR enthält nur Kunden-, Fahrzeug- und Versicherungsdaten.
fr: Le QR contient uniquement les données client, véhicule et assurance.
it: Il QR contiene solo dati cliente, veicolo e assicurazione.

# driverPersonalQrStatusReady
source: QR ready / data saved
de: QR bereits bereit / Daten gespeichert
fr: QR déjà prêt / données enregistrées
it: QR già pronto / dati salvati

# driverPersonalQrStatusReadyMessage
source: The QR is up to date and ready to be scanned by the workshop.
de: Der QR ist aktuell und kann direkt von der Werkstatt gescannt werden.
fr: Le QR est à jour et prêt à être scanné par l’atelier.
it: Il QR è aggiornato e pronto per essere scansionato dall’officina.

# driverPersonalQrStatusNeedsUpdate
source: Data changed / update QR
de: Daten geändert / QR aktualisieren
fr: Données modifiées / mettre à jour le QR
it: Dati modificati / aggiorna QR

# driverPersonalQrStatusNeedsUpdateMessage
source: Your saved data changed. Update the QR to encode the latest version.
de: Die gespeicherten Daten wurden geändert. Aktualisiere den QR, damit die neueste Version codiert wird.
fr: Les données enregistrées ont changé. Mets à jour le QR pour encoder la dernière version.
it: Hai modificato i dati salvati. Aggiorna il QR per includere l’ultima versione.

# driverPersonalQrStatusDraftSaved
source: Data saved locally
de: Daten lokal gespeichert
fr: Données enregistrées localement
it: Dati salvati localmente

# driverPersonalQrStatusDraftSavedMessage
source: The data is already saved on this device. Create the QR when you want it to be scannable.
de: Die Daten sind bereits auf diesem Gerät gespeichert. Erstelle den QR, sobald sie scanbar sein sollen.
fr: Les données sont déjà présentes sur cet appareil. Crée le QR quand tu veux les rendre scannables.
it: I dati sono già presenti su questo dispositivo. Crea il QR quando vuoi renderli scansionabili.

# driverPersonalQrStatusEmpty
source: No saved data yet
de: Noch keine Daten gespeichert
fr: Aucune donnée enregistrée
it: Nessun dato salvato

# driverPersonalQrStatusEmptyMessage
source: Fill in customer, vehicle and insurance details to prepare your personal QR.
de: Erfasse Kunden-, Fahrzeug- und Versicherungsdaten, um deinen persönlichen QR vorzubereiten.
fr: Renseigne les données client, véhicule et assurance pour préparer ton QR personnel.
it: Compila i dati cliente, veicolo e assicurazione per preparare il tuo QR personale.

# driverPersonalQrCustomerSectionTitle
source: Customer data
de: Kundendaten
fr: Données client
it: Dati cliente

# driverPersonalQrCustomerSectionSubtitle
source: Enter the customer or driver details that the workshop should retrieve immediately.
de: Erfasse die Kunden- oder Fahrerdaten, damit die Werkstatt sie sofort übernehmen kann.
fr: Renseigne les données du client ou du conducteur pour que l’atelier les retrouve immédiatement.
it: Inserisci i dati del cliente o del conducente che l’officina dovrà ritrovare al primo colpo.

# driverPersonalQrProfileSourceNote
source: These details are automatically taken from your Customer profile.
de: Diese Daten werden automatisch aus deinem Kundenprofil übernommen.
it: Questi dati vengono acquisiti automaticamente dal tuo Profilo Cliente.

# driverPersonalQrProfileIncompleteMessage
source: Your Customer profile is not complete yet. Add the missing details so your personal QR contains all customer data.
de: Dein Kundenprofil ist noch nicht vollständig. Ergänze die fehlenden Angaben, damit dein persönlicher QR alle Kundendaten enthält.
it: Il tuo Profilo Cliente non è ancora completo. Aggiungi i dati mancanti affinché il QR personale contenga tutti i dati cliente.

# driverPersonalQrProfileMissingFieldsLabel
source: Missing details
de: Fehlende Angaben
it: Dati mancanti

# driverPersonalQrVehicleSectionTitle
source: Vehicle data
de: Fahrzeugdaten
fr: Données véhicule
it: Dati veicolo

# driverPersonalQrVehicleSectionSubtitle
source: Add the essential vehicle details to speed up claim creation.
de: Füge die wichtigsten Fahrzeugdaten hinzu, um die Akte schneller zu eröffnen.
fr: Ajoute les informations essentielles du véhicule pour accélérer l’ouverture du dossier.
it: Aggiungi i dati essenziali del veicolo per velocizzare l’apertura della pratica.

# driverPersonalQrInsuranceSectionTitle
source: Insurance data
de: Versicherungsdaten
fr: Données assurance
it: Dati assicurazione

# driverPersonalQrInsuranceSectionSubtitle
source: Complete the insurance references useful for handling the claim.
de: Ergänze die relevanten Versicherungsangaben für die Schadenbearbeitung.
fr: Complète les références assurance utiles pour le traitement du dossier.
it: Completa i riferimenti assicurativi utili per la gestione della pratica.

# driverPersonalQrFormActionCreate
source: Create personal QR
de: Persönlichen QR erstellen
fr: Créer le QR personnel
it: Crea QR personale

# driverPersonalQrFormActionUpdate
source: Update QR
de: QR aktualisieren
fr: Mettre à jour le QR
it: Aggiorna QR

# driverPersonalQrEditSavedData
source: Edit saved data
de: Gespeicherte Daten bearbeiten
fr: Modifier les données enregistrées
it: Modifica dati salvati

# driverPersonalQrQrCardTitle
source: Personal driver QR
de: Persönlicher Fahrer-QR
fr: QR personnel conducteur
it: QR personale conducente

# driverPersonalQrQrCardSubtitle
source: Show this QR to the workshop to auto-fill the available data.
de: Zeige diesen QR der Werkstatt, damit die verfügbaren Daten automatisch übernommen werden.
fr: Présente ce QR à l’atelier pour remplir automatiquement les données disponibles.
it: Mostra questo QR all’officina per compilare automaticamente i dati disponibili.

# driverPersonalQrQrEmptyTitle
source: QR not created yet
de: QR noch nicht erstellt
fr: QR pas encore créé
it: QR non ancora creato

# driverPersonalQrTapToEnlarge
source: Tap to enlarge
de: Zum Vergrößern antippen
fr: Touchez pour agrandir
it: Tocca per ingrandire

# driverPersonalQrFullscreenHint
source: Show this QR to the workshop
de: Zeige diesen QR der Werkstatt
fr: Montrez ce QR à l’atelier
it: Mostra questo QR all’officina

# driverPersonalQrCloseFullscreen
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# driverPersonalQrMinimumHint
source: Fill at least first name, last name and plate to create the QR.
de: Fülle mindestens Vorname, Nachname und Kennzeichen aus, um den QR zu erstellen.
fr: Remplis au minimum prénom, nom et plaque pour créer le QR.
it: Compila almeno nome, cognome e targa per creare il QR.

# driverPersonalQrCreateSuccess
source: QR created successfully
de: QR erfolgreich erstellt
fr: QR créé avec succès
it: QR creato correttamente

# driverPersonalQrUpdateSuccess
source: QR updated successfully
de: QR erfolgreich aktualisiert
fr: QR mis à jour avec succès
it: QR aggiornato correttamente

# driverPersonalQrSaveError
source: Unable to save the personal QR locally.
de: Der persönliche QR konnte lokal nicht gespeichert werden.
fr: Impossible d’enregistrer localement le QR personnel.
it: Impossibile salvare localmente il QR personale.

# driverPersonalQrDeleteProfileAction
source: Delete profile
de: Profil löschen
it: Elimina profilo

# driverPersonalQrDeleteProfileTitle
source: Delete profile?
de: Profil löschen?
it: Eliminare il profilo?

# driverPersonalQrDeleteProfileMessage
source: The saved personal data and personal QR will be deleted from this device.
de: Die gespeicherten persönlichen Daten und der persönliche QR werden von diesem Gerät gelöscht.
it: I dati personali salvati e il QR personale verranno eliminati da questo dispositivo.

# driverPersonalQrDeleteProfileConfirm
source: Delete
de: Löschen
it: Elimina

# driverPersonalQrDeleteProfileSuccess
source: Personal profile deleted
de: Persönliches Profil gelöscht
it: Profilo personale eliminato

# driverPersonalQrDeleteProfileError
source: Unable to delete the personal profile.
de: Das persönliche Profil konnte nicht gelöscht werden.
it: Impossibile eliminare il profilo personale.

# personalVehiclesTitle
source: My vehicles
de: Meine Fahrzeuge
it: I miei veicoli

# personalVehicleAdd
source: Add vehicle
de: Fahrzeug hinzufügen
it: Aggiungi veicolo

# personalVehicleEdit
source: Edit vehicle
de: Fahrzeug bearbeiten
it: Modifica veicolo

# personalVehicleSave
source: Save vehicle
de: Fahrzeug speichern
it: Salva veicolo

# personalVehicleDelete
source: Delete vehicle
de: Fahrzeug löschen
it: Elimina veicolo

# personalVehicleDeleteConfirm
source: Delete this vehicle?
de: Dieses Fahrzeug löschen?
it: Eliminare questo veicolo?

# personalVehicleDeleteMessage
source: The vehicle will be permanently removed from your customer account.
de: Das Fahrzeug wird dauerhaft aus deinem Kundenkonto entfernt.
it: Il veicolo verrà rimosso definitivamente dal tuo account Cliente.

# personalVehiclePrimary
source: Primary vehicle
de: Hauptfahrzeug
it: Veicolo principale

# personalVehicleSetPrimary
source: Set as primary
de: Als Hauptfahrzeug festlegen
it: Imposta come principale

# personalVehicleSelect
source: Select vehicle
de: Fahrzeug auswählen
it: Seleziona il veicolo

# personalVehicleContinueWithSelection
source: Continue with this vehicle
de: Mit diesem Fahrzeug fortfahren
it: Continua con questo veicolo

# personalVehiclesEmpty
source: No saved vehicles
de: Keine Fahrzeuge gespeichert
it: Nessun veicolo salvato

# personalVehicleSaved
source: Vehicle saved
de: Fahrzeug gespeichert
it: Veicolo salvato

# personalVehicleDeleted
source: Vehicle deleted
de: Fahrzeug gelöscht
it: Veicolo eliminato

# personalVehiclePlateRequired
source: Enter the vehicle license plate.
de: Gib das Fahrzeugkennzeichen ein.
it: Inserisci la targa del veicolo.

# personalVehicleSaveError
source: Unable to save the vehicle.
de: Das Fahrzeug konnte nicht gespeichert werden.
it: Impossibile salvare il veicolo.

# personalVehicleDeleteError
source: Unable to delete the vehicle.
de: Das Fahrzeug konnte nicht gelöscht werden.
it: Impossibile eliminare il veicolo.

# driverPersonalQrSavedDataPreviewTitle
source: Saved data preview
de: Vorschau der gespeicherten Daten
fr: Aperçu des données enregistrées
it: Anteprima dati salvati

# driverPersonalQrJsonPreviewTitle
source: QR content (JSON)
de: QR-Inhalt (JSON)
fr: Contenu du QR (JSON)
it: Contenuto QR (JSON)

# driverPersonalQrJsonPreviewHint
source: This is the readable JSON encoded inside the QR and compatible with the workshop scanner.
de: Dies ist das lesbare JSON, das im QR codiert ist und vom Werkstatt-Scanner gelesen werden kann.
fr: Voici le JSON lisible encodé dans le QR et compatible avec le scanner atelier.
it: Questo è il JSON leggibile codificato nel QR e compatibile con lo scanner officina.

# driverPersonalQrTechnicalDetailsTitle
source: Technical details (JSON)
de: Technische Details (JSON)
fr: Détails techniques (JSON)
it: Dettagli tecnici (JSON)

# driverPersonalQrTechnicalDetailsDescription
source: Technical details used by the workshop scanner. Normally there is no need to view them.
de: Technische Details, die vom Werkstatt-Scanner verwendet werden. Normalerweise müssen sie nicht angezeigt werden.
fr: Détails techniques utilisés par le scanner de l’atelier. Il n’est normalement pas nécessaire de les afficher.
it: Dettagli tecnici utilizzati dallo scanner dell'officina. Normalmente non è necessario visualizzarli.

# driverPersonalQrTitleLabel
source: Salutation / Title
de: Anrede / Titel
fr: Civilité / Titre
it: Anrede / Titolo

# driverPersonalQrStreetLabel
source: Street
de: Strasse
fr: Rue
it: Via

# driverPersonalQrCountryLabel
source: Country
de: Land
fr: Pays
it: Paese

# driverPersonalQrBrandLabel
source: Brand
de: Marke
fr: Marque
it: Marca

# driverPersonalQrModelLabel
source: Model / Type
de: Modell / Typ
fr: Modèle / Type
it: Modello / Tipo

# driverPersonalQrVinLabel
source: VIN
de: Fahrgestellnummer VIN
fr: VIN / châssis
it: Telaio VIN

# driverPersonalQrMileageLabel
source: Mileage
de: Kilometerstand
fr: Kilométrage
it: Kilometraggio

# driverPersonalQrFirstRegistrationLabel
source: 1st registration
de: 1. Inverkehrsetzung
fr: 1re immatriculation
it: 1ª immatricolazione

# driverPersonalQrInsuranceLabel
source: Insurance
de: Versicherung
fr: Assurance
it: Assicurazione

# driverPersonalQrPolicyNumberLabel
source: Policy number
de: Policennummer
fr: Numéro de police
it: Numero polizza

# driverPersonalQrClaimNumberLabel
source: Claim number
de: Schadennummer
fr: Numéro de sinistre
it: Numero sinistro

# driverPersonalQrLocationLabel
source: ZIP / City / Country
de: PLZ / Ort / Land
fr: Code postal / Ville / Pays
it: CAP / Città / Paese

# driverPersonalQrTitleMr
source: Mr.
de: Herr
fr: Monsieur
it: Signor

# driverPersonalQrTitleMrs
source: Mrs.
de: Frau
fr: Madame
it: Signora

# driverPersonalQrTitleCompany
source: Company
de: Firma
fr: Société
it: Ditta

# driverPersonalQrUseAsCustomerDriver
source: Use as customer/driver
de: Als Kunde/Fahrer verwenden
fr: Utiliser comme client/conducteur
it: Usa come cliente/conducente

# driverPersonalQrUseAsWitness
source: Use as witness
de: Als Zeuge verwenden
fr: Utiliser comme témoin
it: Usa come testimone

# driverPersonalQrUseAsInjured
source: Use as injured person
de: Als verletzte Person verwenden
fr: Utiliser comme blessé
it: Usa come ferito

# preferredWorkshopTitle
source: Preferred workshop
de: Bevorzugte Werkstatt
it: Officina preferita

# preferredWorkshopNone
source: No preferred workshop selected.
de: Keine bevorzugte Werkstatt ausgewählt.
it: Nessuna officina preferita selezionata.

# preferredWorkshopChoose
source: Choose workshop
de: Werkstatt auswählen
it: Scegli officina

# preferredWorkshopEdit
source: Change workshop
de: Werkstatt ändern
it: Modifica officina

# preferredWorkshopRemove
source: Remove
de: Entfernen
it: Rimuovi

# preferredWorkshopYours
source: Your preferred workshop
de: Deine bevorzugte Werkstatt
it: La tua officina preferita

# preferredWorkshopUse
source: Use this workshop
de: Diese Werkstatt verwenden
it: Usa questa officina

source: Preferred workshop saved.
de: Bevorzugte Werkstatt gespeichert.
it: Officina preferita salvata.

source: Preferred workshop removed.
de: Bevorzugte Werkstatt entfernt.
it: Officina preferita rimossa.

# preferredWorkshopLoadError
source: The preferred workshop could not be loaded.
de: Die bevorzugte Werkstatt konnte nicht geladen werden.
it: Non è stato possibile caricare l'officina preferita.

# preferredWorkshopSaveError
source: The preferred workshop could not be saved.
de: Die bevorzugte Werkstatt konnte nicht gespeichert werden.
it: Non è stato possibile salvare l'officina preferita.

# preferredWorkshopOpen
source: Open
de: Geöffnet
it: Aperto

# preferredWorkshopClosed
source: Closed
de: Geschlossen
it: Chiuso

# preferredWorkshopStatusUnavailable
source: Status unavailable
de: Status nicht verfügbar
it: Stato non disponibile
